apiVersion: apps/v1
kind: Deployment
metadata:
  name: polocloud-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polocloud-agent
  template:
    metadata:
      labels:
        app: polocloud-agent
    spec:
      serviceAccountName: agent
      containers:
        - name: polocloud-agent
          image: ghcr.io/httpmarco/polocloud:latest
          imagePullPolicy: IfNotPresent
